# libCoin.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCoin.so.100'

# Names of this library.
library_names='libCoin.so.100.0.0 libCoin.so.100 libCoin.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lGL -lXext -lSM -lICE -lX11 -ldl -lpthread'

# Version information for libCoin.
current=100
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ed/Coin3D/coin4_install/lib'
