8/23/2016
Coin and quarter were built with cygwin for the emergent 8.0 release using these instructions
which use the VS2015 tools but not the IDE

This is for compiling coin with cygwin - use cygwin not cygwin64
There are some optional tools that need to be added to the basic cygwin install but I don't know the list (will try and determine it).
If something isn't found you can go back to cygwin setup and search for the missing tool and add it

Get the source from https://grey.colorado.edu/svn/coin3d/quarter/trunk
svn checkout --username anonymous --password emergent https://grey.colorado.edu/svn/coin3d/coin/trunk C:\src\coin

-- Now for the actual build -- 
Then open a command prompt and set up the tools by executing this line
call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64

Get into a Cygwin shell.
Must be cygwin not cygwin64 - otherwise the VC++ compiler isn't found (saying it again!)
C:\cygwin\Cygwin.bat

now cd to the build directory
cd /cygdrive/c/src/coin/build

start the configure  (generate Makefile)
bash -x -o igncr vs15_coin_build.sh <release or debug>

now you change directory
cd release (or debug)

make

Oh, yeah, you need to move the dlls, pdbs, libs, etc into C:/Coin/4.0.0a/bin and lib